<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block Video</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <idtopic>0</idtopic>
        <numrow>1</numrow>
        <other>3</other>
        <length>30</length>
        <showhometext>1</showhometext>
    </config>
	<datafunction>nv_block_config_video</datafunction>
    <submitfunction>nv_block_config_video_submit</submitfunction>
    <language>
        <vi>
            <topicvideo>Chuyên mục</topicvideo>
            <topicvideo_all>Tất cả</topicvideo_all>
            <numvideo>Số video lớn</numvideo>
            <numothervideo>Số video nhỏ</numothervideo>
            <titlelength>Cắt tiêu đề video xuống còn số ký tự</titlelength>
            <showhometext>Hiển thị mô tả</showhometext>
        </vi>
        <en>
            <topicvideo>Topic</topicvideo>
            <topicvideo_all>All topics</topicvideo_all>
            <numvideo>Number big video</numvideo>
            <numothervideo>Number small video</numothervideo>
            <titlelength>Title length</titlelength>
            <showhometext>Show hometext</showhometext>
        </en>
        <ru>
            <topicvideo>форум</topicvideo>
            <topicvideo_all>все</topicvideo_all>
            <numvideo>Количество больших видеороликов</numvideo>
            <numothervideo>Маленький видео номер</numothervideo>
            <titlelength>Характер названия</titlelength>
            <showhometext>Показать описание</showhometext>
        </ru>
    </language>
</block>