<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block list Video</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <numrow>5</numrow>
    </config>
	<datafunction>nv_block_config_list_video</datafunction>
    <submitfunction>nv_block_config_list_video_submit</submitfunction>
    <language>
        <vi>
            <numrow>Số video</numrow>
        </vi>
        <en>
            <numrow>Num Videos</numrow>
        </en>
        <ru>
            <numrow>Num Videos</numrow>
        </ru>
    </language>
</block>