# Web_First-master

./: README.md  Web_First.sln
EFCoreScaffoldexample/: EFCoreScaffoldExample.csproj
WebApp1/: WebApp1.csproj
WebApp1/Properties/: launchSettings.json
Web_First/: Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  Web_First.csproj  appsettings.json  index.html  package-lock.json  package.json
Web_First/Areas/Identity/: IdentityHostingStartup.cs
Web_First/Areas/Identity/Data/: MvcLgContext.cs
Web_First/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web_First/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web_First/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Web_First/Controllers/: HomeController.cs  ProductController.cs  San_Pham1Controller.cs  San_PhamController.cs  Size_SPController.cs  ThongSo_SPController.cs  cartController.cs
Web_First/Data/: MvcSPContext.cs  Web_FirstContext.cs
Web_First/Models/: Ao_HD.cs  Ao_Khoac.cs  Ao_Len.cs  Ao_Polo.cs  Ao_SM.cs  Ao_ST.cs  Ao_TT.cs  Ao_Thun.cs  BL_T.cs  ErrorViewModel.cs  Giay_dep.cs  Image.cs  Non_Vo.cs  PK.cs  Quan_JJ.cs  Quan_Jeans.cs  Quan_Short.cs  Quan_Tay.cs  Quan_kaki.cs  San_Pham.cs  Size_SP.cs  That_Lung.cs  ThongSo_SP.cs  View_Image.cs  all.cs  ao.cs  cart_clone.cs  quan.cs  san_pham_new.cs  san_pham_sale.cs
Web_First/Properties/: launchSettings.json
Web_First/TestRole/: MinimumAgeAuthorizeAttribute.cs  MinimumAgeHandler.cs  MinimumAgePolicyProvider.cs  MinimumAgeRequirement.cs  PermissionHandler.cs
Web_First/Views/: _ViewImports.cshtml
Web_First/Views/Home/: Index.cshtml  Privacy.cshtml
Web_First/Views/Product/: Add_SP.cshtml  ChiTiet.cshtml  Create.cshtml  Create1.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Seach.cshtml  Show_SP.cshtml  product.cshtml
Web_First/Views/SPs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_First/Views/San_Pham/: Delete.cshtml  Details.cshtml  Edit.cshtml  ao.cshtml  ao_hd.cshtml  ao_khoac.cshtml  ao_len.cshtml  ao_polo.cshtml  ao_sm.cshtml  ao_st.cshtml  ao_thun.cshtml  ao_tt.cshtml  bl_t.cshtml  giay_dep.cshtml  non_vo.cshtml  pk.cshtml  quan.cshtml  quan_jeans.cshtml  quan_jj.cshtml  quan_kaki.cshtml  quan_short.cshtml  quan_tay.cshtml  san_pham_moi.cshtml  san_pham_sale.cshtml  that_lung.cshtml
Web_First/Views/San_Pham1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_First/Views/Shared/: Login.cshtml  _Layout.cshtml  _Layout_Login.cshtml
Web_First/Views/Size_SP/: Create.cshtml  Create1.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Tao.cshtml
Web_First/Views/ThongSo_SP/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_First/Views/cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_First/index_files/: 1042686802417049.js.tải xuống  498778034242936  analyticsv2.min.js.tải xuống  f(1).txt  f(2).txt  js  script-tag.js.tải xuống  script_tag_production.js(2).tải xuống  scripts.js.tải xuống  sdk.js.tải xuống  styles.css  widgets.js.tải xuống  xfbml.customerchat.js.tải xuống
Web_First/sass/: main.scss
Web_First/wwwroot/css/: Index.css  site.css
Web_First/wwwroot/js/: site.js
